{
    "cSpell.words": [
        "kich",
        "kích",
        "opentab",
        "tabcontent",
        "tabcontents",
        "tablink",
        "tablinks",
        "tabname",
        "thước"
    ]
}